<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Top 10 Must Visit Nightclubs in NYC</title>
  </head>

  <body>
    <header>
      <h1>Top 10 MUST VISIT NYC Nightclubs</h1>
      <h3>A place to dance the night away with House music</h3>

      <form>
        <select name="venue-type">
          <option value="inside">Inside only venues</option>
          <option value="inAndOut">Inside & Outside Combo venues</option>
          <option value="all" selected>All</option>
        </select>
      </form>

    </header>
    <main id="container">
      <p>Click on photos for more Info</p>
    </main>
    <script  type="text/javascript" src="src/index.js"></script>
  </body>
</html>